{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red129\green38\blue39;\red139\green12\blue40;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c58431\c21569\c20392;\cssrgb\c61961\c10980\c20784;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid102\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid103\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww27780\viewh17760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Files: IreneViernesFinalProject.css, IreneViernesFinalProject.html
\f1\i\fs32 , 
\f2\i0 IreneViernesFinalProjectabout.html\cf2 , IreneViernesFinalProjectportfolio.html, IreneViernesFinalProjectcontact.html
\f0\fs29\fsmilli14667 \cf2 \
\
\pard\pardeftab720\sa120\partightenfactor0

\f3\b\fs48 \cf3 Final Project Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs32 \cf2 If you've made it to this point, your Final Project should be ready for submission. You will submit your final website now.\
\pard\pardeftab720\sa120\partightenfactor0

\f3\b\fs48 \cf3 Final Project Guidelines\
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf2 The Final Project will be graded on three components:\'a0
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
The Website project itself with all the technical requirements.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
The progress milestones leading up to your completed website.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
The appearance and design of your Website.\'a0\
\pard\pardeftab720\sa120\partightenfactor0

\f3\b\fs48 \cf3 Technical Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Project contains 3 pages (no more than 7) dedicated to your topic.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
At least 3 subcategories (meaning, menu items such as About, Products, Gallery, Contact).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Your pages must have unique titles (unless it's an inline design).\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Images and text on every page.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
External CSS file that controls layout\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Site functions in all browsers (Firefox, Chrome, Safari, and Edge)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Incorporate some of the topics we've covered in class:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Appropriate meta tags.\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
One e-mail hyperlink on the contact page.\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
Consistency in design from page to page.\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	iv	}\expnd0\expndtw0\kerning0
Designed for your target audience.\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	v	}\expnd0\expndtw0\kerning0
Specialty fonts.\'a0\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	vi	}\expnd0\expndtw0\kerning0
Multimedia.\'a0\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	vii	}\expnd0\expndtw0\kerning0
One page containing a form or a table.\
\pard\pardeftab720\sa120\partightenfactor0

\f3\b\fs36 \cf3 Submission:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs32 \cf2 Submission Requirements\
Please upload your final project to GitHub. Include the HTML files (index and other pages), the CSS files, any images and multimedia, and all other documentation of the site, as needed.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Include a description of what the page(s) output in a readme.txt.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Include the page name in your readme.txt file.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use well-formatted, easy-to-read, and commented code.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
User-friendly interface, including readable output, Interface is self-explaining.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
View the website using the GitHub HTML previewer: {\field{\*\fldinst{HYPERLINK "https://htmlpreview.github.io/"}}{\fldrslt \cf4 \ul \ulc4 GitHub & BitBucket HTML Preview Links to an external site.\ulnone \uc0\u8232 }}\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Submit a YouTube video link or screenshot(s) of the application in action!\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 NOTE: * If you complete your final project fulfilling all the technical requirements, that is a passing grade, and it doesn't necessarily mean that you will be getting the highest grade. Pay close attention to all the requirements, not just the technical ones. For the grade of A your website has to be stellar based on the design principles we discussed in class.}